<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>John&Lemons</title>
	<!-- External css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<!-- Bootstrap css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap/bootstrap.min.css"></head>
	<body>
		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-warning fixed-top">
			<div class="container">
				<a class="navbar-brand" href="#"><strong>John&Lemons</strong></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- Page Content -->
		<div class="container">

			<!-- Heading Row -->
			<div class="row my-4">
				<div class="col-lg-8">
					<img class="img-fluid rounded" src="./assets/images/main-image.jpg" alt="">
				</div>
				<!-- /.col-lg-8 -->
				<div class="col-lg-4">
					<h1>John&Lemons</h1>
					<p>This is a template that is great for small businesses. It doesn't have too much fancy flare to it, but it makes a great use of the standard Bootstrap core components. Feel free to use this template for any project you want!</p>

					<p>This is a template that is great for small businesses. It doesn't have too much fancy flare to it, but it makes a great use of the standard Bootstrap core components. Feel free to use this template for any project you want!</p>

					<a class="btn border border-warning btn-lg text-warning" href="#"><strong>See latest products</strong></a>
				</div>
				<!-- /.col-md-4 -->
			</div>
			<!-- /.row -->

			<!-- Call to Action Well -->
			<div class="card text-secondary bg-warning my-4 text-center">
				<div class="card-body">
					<p class="text-white m-0">This call to action card is a great place to showcase some important information or display a clever tagline!</p>
				</div>
			</div>

			<!-- Content Row -->
			<div class="row">
				<div class="col-md-4 mb-4">
					<div class="card h-100">
						<img src="./assets/images/card1.jpg" class="card-img-top">
						<div class="card-body">
							<h2 class="card-title">Card One</h2>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
						</div>
						<div class="card-footer">
							<a href="#" class="btn border border-warning text-warning"><strong>More Info</strong></a>
						</div>
					</div>
				</div>
				<!-- /.col-md-4 -->
				<div class="col-md-4 mb-4">
					<div class="card h-100">
						<img src="./assets/images/card2.jpg" class="card-img-top">
						<div class="card-body">
							<h2 class="card-title">Card Two</h2>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod tenetur ex natus at dolorem enim! Nesciunt pariatur voluptatem sunt quam eaque, vel, non in id dolore voluptates quos eligendi labore.</p>
						</div>
						<div class="card-footer">
							<a href="#" class="btn border border-warning text-warning"><strong>More Info</strong></a>
						</div>
					</div>
				</div>
				<!-- /.col-md-4 -->
				<div class="col-md-4 mb-4">
					<div class="card h-100">
						<img src="./assets/images/card3.jpg" class="card-img-top">
						<div class="card-body">
							<h2 class="card-title">Card Three</h2>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
						</div>
						<div class="card-footer">
							<a href="#" class="btn border border-warning text-warning"><strong>More Info</strong></a>
						</div>
					</div>
				</div>
				<!-- /.col-md-4 -->

			</div>
			<!-- /.row -->

		</div>
		<!-- /.container -->

		<!-- Footer -->
		<footer class="py-5 bg-warning">
			<div class="container">
				<p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
			</div>
			<!-- /.container -->
		</footer>


		<!-- jQuery -->
		<script type="text/javascript" src="./assets/js/jquery-3.4.1.min.js"></script>
		<!-- Bootstrap js -->
		<script type="text/javascript" src="./assets/js/bootstrap/bootstrap.min.js"></script>
		<!-- Popper js -->
		<script type="text/javascript" src="./assets/js/popper.min.js"></script>
	</body>
	</html>